# ExchangeRate.API

./: ExchangeRate.API.sln  README.md
ExchangeRate/: ExchangeRate.csproj
ExchangeRate.API.UnitTests/: UnitTest1.cs
ExchangeRate/Caching/: IMemoryCacheHelper.cs  MemoryCacheHelper.cs  MemoryCacheInstance.cs
ExchangeRate/Entities/: Currency.cs  Enums.cs  Version.cs  XECurrenciesResponse.cs  XERateConnectorFields.cs  XERatesRequest.cs  XERatesResponse.cs
ExchangeRate/Exceptions/: GenericBusinessException.cs
ExchangeRate/Extensions/: EnumExtensions.cs  PollyPoliciesExtensions.cs  ServiceExtensions.cs
ExchangeRate/HttpClients/: IXEClient.cs  XEClient.cs
ExchangeRate/PollyPolicies/: AsyncPolicyFactory.cs  PolicyKeys.cs
ExchangeRate/Results/: ApiListResult.cs  ApiResult.cs  ErrorMessage.cs
ExchangeRate/Services/: XEService.cs
ExchangeRate/Services/Interfaces/: IXEService.cs
ExchangeRate/Validations/: XERequestValidator.cs
ExchangeRateApi/: ExchangeRate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExchangeRateApi/Common/: StaticValues.cs
ExchangeRateApi/Controllers/: ExchangeRateController.cs  HealthController.cs  VersionController.cs
ExchangeRateApi/Properties/: launchSettings.json
