<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="PollyPolicies\" />
    <None Remove="Validations\" />
    <None Remove="Services\" />
    <None Remove="HttpClients\" />
    <None Remove="Extensions\" />
    <None Remove="Entities\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Serilog" />
    <None Remove="FluentValidation" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <None Remove="RestSharp" />
    <None Remove="NLog" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="Results\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Polly" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Caching\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="PollyPolicies\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
    <Folder Include="HttpClients\" />
    <Folder Include="Extensions\" />
    <Folder Include="Entities\" />
    <Folder Include="Results\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Caching\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.11" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>
</Project>
